---
- name: Debug ENV variable
  hosts: all
  gather_facts: false
  tasks:
    - ansible.builtin.debug:
        msg: play1

    - name: Basic usage
      ansible.builtin.debug:
        msg:
          - "'{{ lookup('ansible.builtin.env', 'VMWARE_HOST') }}' is the VMWARE_HOST environment variable."
          - "'{{ lookup('ansible.builtin.env', 'VMWARE_USER') }}' is the VMWARE_USER environment variable."
          - "'{{ lookup('ansible.builtin.env', 'VMWARE_PASSWORD') }}' is the VMWARE_PASSWORD environment variable."
          - "'{{ lookup('ansible.builtin.env', 'VMWARE_VALIDATE_CERTS') }}' is the VMWARE_VALIDATE_CERTS environment variable."
...

